<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnumNewController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="14.0" prefHeight="785.0" prefWidth="1111.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="761.0" prefWidth="241.0">
                    <children>
                        <TableView fx:id="enumTable" prefHeight="761.0" prefWidth="182.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="928.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="className" prefWidth="105.0" text="Enum" />
                                <TableColumn fx:id="enumDeleteButton" prefWidth="75.0" text="操作" />
                            </columns>
                        </TableView>
                        <TableView fx:id="enumProperties" layoutX="206.0" layoutY="72.0" prefHeight="293.0" prefWidth="399.0">
                            <columns>
                        <TableColumn fx:id="name" prefWidth="84.0" text="name" />
                                <TableColumn fx:id="code" prefWidth="99.0" text="code" />
                                <TableColumn fx:id="msg" prefWidth="104.0" text="msg" />
                                <TableColumn fx:id="propertiesDeleteButton" prefWidth="110.0" text="操作" />
                            </columns>
                        </TableView>
                        <Button fx:id="addProperties" layoutX="374.0" layoutY="467.0" mnemonicParsing="false" onMouseClicked="#addProperties" text="新增属性" />
                        <TextField fx:id="addCode" layoutX="348.0" layoutY="399.0" prefHeight="23.0" prefWidth="126.0" promptText="code" />
                        <TextField fx:id="addMsg" layoutX="491.0" layoutY="399.0" prefHeight="23.0" prefWidth="114.0" promptText="msg" />
                  <TextField fx:id="enumClassName" layoutX="206.0" layoutY="26.0" promptText="输入枚举类名" />
                  <Button layoutX="401.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#addEnum" text="新增枚举" />
                  <TextField fx:id="addName" layoutX="206.0" layoutY="399.0" prefHeight="23.0" prefWidth="114.0" promptText="name" />
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="761.0" prefWidth="0.0" />
            </items>
        </SplitPane>
    </children>
</AnchorPane>
