<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1118.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableGenerateController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutY="7.0" prefHeight="763.0" prefWidth="1118.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="leftAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="761.0" prefWidth="236.0">
               <children>
                  <TableView fx:id="table" prefHeight="761.0" prefWidth="236.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableGeneratePic" prefWidth="46.0" />
                      <TableColumn fx:id="tableGenerateName" prefWidth="193.0" text="表名" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
                <AnchorPane fx:id="rightAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="761.0" prefWidth="880.0">
               <children>
                  <Pane layoutX="-14.0" layoutY="-14.0" prefHeight="761.0" prefWidth="874.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="-14.0">
                     <children>
                        <Separator layoutY="175.0" prefHeight="3.0" prefWidth="880.0" />
                        <SplitPane dividerPositions="0.29797979797979796" layoutY="177.0" prefHeight="488.0" prefWidth="880.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="432.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <TableView fx:id="fieldTable" layoutX="13.0" prefHeight="486.0" prefWidth="286.0">
                                      <columns>
                                        <TableColumn fx:id="field" prefWidth="128.0" text="字段" />
                                        <TableColumn fx:id="fieldType" text="类型" />
                                          <TableColumn fx:id="fieldOperate" prefWidth="76.0" text="配置" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="rightFieldEdit" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="570.0">
                            </AnchorPane>
                          </items>
                        </SplitPane>
                        <Button layoutX="440.0" layoutY="705.0" mnemonicParsing="false" onAction="#generate" text="生成代码" />
                        <TextArea layoutX="14.0" layoutY="29.0" prefHeight="111.0" prefWidth="318.0" text="校验功能待完善" />

                     </children>
                  </Pane>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
